:root {
    --text-dark: #000;
    --text-white: #fff;
    --text-grey: #adbdcc;
    --body-font: 'Roboto', sans-serif;
    --heading-font: 'Anek Telugu', sans-serif;
    --h1-size: 94px;
    --h1-height: 108px;
    --h2-size: 50px;
    --h2-height: 75px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --button-size: 16px;
    --subtitle-size: 17px;
    --subtitle-height: 26px;
    --p-size: 18px;
    --p-height: 26px;
    --secondary-text-size: 14px;
    --secondary-text-height: 18px;
    /*SPACING VARIABLES*/
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --standard-width: 1144px;
    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --primary-button-hover: #6d7a88;
    --primary-accent: #0a2540;
    --bg-white: #fff;
    --bg-light: #f7f9fc;
    --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
    --primary-gradient: linear-gradient(101.33deg,
            #08209a 0.76%,
            #6563ff 33.33%,
            #36c5f0 76.92%,
            #83e2ff 96.96%);
}

/* GENERAL ELEMENT STYLES */
body,
html {
    position: relative;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: var(--body-font);
    color: var(--text-dark);
    margin: 0;
    box-sizing: border-box;
    padding: var(--spacing-sm) 0 0 0;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

main {
    width: 100%;
    margin: var(--spacing-xl) 0 0 0;
}

h1 {
    font-size: var(--h1-size);
    margin: 0;
    letter-spacing: -1px;
    width: 100%;
    font-family: var(--heading-font);
    letter-spacing: -1px;
    font-weight: 600;
    line-height: var(--h1-height);
}

h2 {
    font-size: var(--h3-size);
    font-weight: 600;
    margin: 0;
    width: 100%;
    font-family: var(--heading-font);
}

h3 {
    font-size: var(--h3-size);
    font-weight: 500;
    margin: 0;
    width: 100%;
    font-family: var(--heading-font);
}

h4 {
    font-size: var(--h4-size);
    font-weight: 500;
    margin: 0;
    width: 100%;
    font-family: var(--heading-font);
    letter-spacing: 0.25px;
}

h5 {
    font-size: var(--h5-size);
    font-weight: 500;
    margin: 0;
    width: 100%;
    font-family: var(--heading-font);
}

h6 {
    font-size: var(--h6-size);
    font-weight: 500;
    margin: 0;
    width: 100%;
    font-family: var(--heading-font);
    letter-spacing: 0.25px;
}

a {
    text-decoration: none;
    color: var(--purple-1);
    font-weight: 500;
    transition: color 0.25s ease;
}

a:hover {
    color: var(--primary-accent);
}

p {
    font-size: var(--p-size);
    line-height: var(--p-height);
    margin: var(--spacing-md) 0;
    font-weight: 400;
}

.subtitle,
.subtitle2 {
    color: var(--purple-1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
}

.subtitle2 {
    color: var(--blue-1);
}

.secondary-text {
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color: var(--text-grey);
    letter-spacing: 0.25px;
}

/* BUTTON STYLES */
.primary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    background-color: var(--primary-accent);
    border: none;
    color: var(--text-white);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.15s ease;
}

.primary-button:hover {
    background-color: var(--primary-button-hover);
    cursor: pointer;
}

.secondary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    background-color: transparent;
    border: none;
    color: var(--primary-accent);
    transition: all 0.15s ease;
}

.secondary-button:hover {
    opacity: 0.75;
    cursor: pointer;
}

.with-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.with-icon>img {
    transition: transform 0.25 ease;
}

.with-icon:hover img {
    transform: translateX(3px);
}

/* TWO COLUMN SET UP -- LAYOUT -- CARDS */
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
    height: 50px;
    margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
    font-size: var(--h6-size);
    font-weight: 500;
    margin: 0;
    width: 100%;
    font-family: var(--heading-font);
    letter-spacing: 0.25px;
}

.section-container {
    width: 100%;
    max-width: var(--standard-width);
}

.two-column {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
}

.two-column>.col-left {
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-md) 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.two-column>.col-right {
    width: 50%;
    box-sizing: border-box;
    padding: 0 0 0 var(--spacing-md);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--standard-width);
    padding: 0 var(--spacing-sm);
    box-sizing: border-box;
}

.center-navbar a {
    margin: 0 var(--spacing-md);
    color: white;
    font-weight: bold;
}

.center-navbar a:hover {
    text-decoration: underline;
}

.sign-in-button {
    background-color: rgba(250, 250, 250, 0.25);
}

.sign-in-button:hover {
    background-color: rgba(250, 250, 250, 0.5);
}

/* HAMBURGER BUTTON */
.hamburger-button {
    width: 55px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 0 var(--spacing-sm);
    display: none;
    position: relative;
    z-index: 10;
}

.line {
    width: 45%;
    background-color: white;
    height: 3.5px;
    margin: 0.15rem 0;
    border-radius: 10px;
}

.hamburger-button:hover {
    cursor: pointer;
    opacity: 0.7;
}

/*HAMBURGER BUTTON TRANSFORM */ 
.hamburger-top-flip {
    transition: transform 0.4s ease;
    transform-origin: top left;
    transform: rotate(45deg);
    margin-left: 12px;
}

.hamburger-middle {
    transition: transform 0.4s ease;
    transform: scaleY(0);
}

.hamburger-bottom-flip {
    transition: transform 0.4s ease;
    transform-origin: bottom left;
    transform: rotate(-45deg);
    margin-left: 12px;
}

.hamburger-button-clicked {
    background-color: var(--primary-accent);
}

/*MOBILE*/
.mobile-nav {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 100vh;
    width: 40%;
    background-color: var(--bg-white);
}

.mobile-nav  a {
    margin: var(--spacing-lg) var(--spacing-md);
    color: #08209a;
    font-weight: 700;
    font-size: 22px;
    
}
.mobile-nav a:hover {
    text-decoration: underline;
}

.mobile-nav {
    transition: transform 0.4s ease;
    transform: translateX(150%);
}

/*MOBILE TOGGLE*/ 
.mobile-toggle {
    transition: transform 0.4s ease;
    transform: translateX(0);
}

/*HERO SECTION*/
.hero {
    display: flex;
    width: 100%;
    height: 90vh;
    justify-content: center;
}

.two-column .hero-phone-container {
    height: 564px;
    justify-content: flex-end;
    align-items: end;
}

.hero-phone {
    height: 628px;
    transform: translate(32px, 0px);
}

.button-container {
    display: flex;
    margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {
    margin-left: var(--spacing-md);
    color: var(--purple-2);
}

.hero-section-column p {
    max-width: 480px;
}

/*PARTNERS GRID SECTION*/
.partners-section-grid {
    display: flex;
    width: 100%;
    justify-content: center;
}

.grid-section {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    gap: var(--spacing-lg) var(--spacing-md);
    margin: 20px 0 40px 0;
}

.grid-section>img {
    height: 60px;
    place-self: center;
}

/*DISCRIPTION PLATFROM SECTION*/
.description-platform {
    padding: var(--spacing-xl) 0;
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: var(--bg-light);
}

.description-platform h2 {
    width: 50%;
    margin-bottom: var(--spacing-md);
}

.description-platform .primary-button {
    background-color: var(--purple-2);
    margin: var(--spacing-md) 0;
}

.description-platform .primary-button:hover {
    background-color: var(--primary-accent);
}



/*TEMPORARY */ 
body {
    background-color: #6962f7;
}
/*TEMPORARY */



/*RESPONSIVE*/
@media only screen and (max-width: 1164px) {
    .section-container {
        padding: 0 var(--spacing-md);
    }
}
@media only screen and (max-width: 900px) {
}

@media only screen and (max-width: 885px) {
    :root {
        --h1-size: 64px;
        --h1-height: 72px;
    }
    /*HERO SECTION*/
    .hero {
        height: 70vh;
    }
    .hero-phone {
        height: 468px;
        transform: translate(32px, -42px);
    }
    .two-column .hero-phone-container {
        justify-content: flex-start;
    }
    /* GRID-SECTION */
    .grid-section>img {
        height: auto;
        width: 100%;
    }
    /* DESCRIPTION - SECTION */
    .description-platform h2 {
        width: 85%;
    }
}

@media only screen and (max-width: 800px) {
    /* HERO SECTION*/
}

@media only screen and (max-width: 769px) {
    /*NAVBAR*/
    .navbar>button,
    .center-navbar {
        display: none;
    }
    .hamburger-button {
        display: flex;
    }
    /*HERO*/
    .hero {
        height: 60vh;
    }
    .hero .col-right {
        display: none;
    }
    .hero .col-left {
        width: 90%;
    }
}

@media only screen and (min-width: 769px) {
    .mobile-nav {
        display: none;
    }
}

@media only screen and (max-width: 550px) {
    /* DESCRIPTION-SECTION */
    .description-platform {
        padding: var(--spacing-md) 0;
    }

    .description-platform .two-column {
        flex-direction: column;
    }

    .description-platform .col-left {
        width: 100%;
    }

    .description-platform .col-right {
        width: 100%;
        padding: 0;
    }
}